<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>in.javahome</groupId>
	<artifactId>myweb</artifactId>
	<packaging>war</packaging>
	<version>0.0.5</version>
	<name>my-app</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi</artifactId>
		    <version>3.7</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<!-- <scope>provided</scope> -->
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			
		</dependency>
		
		<dependency>
		    <groupId>org.jfrog.buildinfo</groupId>
		    <artifactId>artifactory-maven-plugin</artifactId>
		    <version>2.2.1</version>
		</dependency>

		<dependency>
		    <groupId>com.lazerycode.jmeter</groupId>
		    <artifactId>jmeter-maven-plugin</artifactId>
		    <version>2.6.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.141.59</version>
		</dependency> 
		
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.141.59</version>
		</dependency> 
	</dependencies>
	
	<distributionManagement>
	    <repository>
		<id>central</id>
		<name>Manya-releases</name>
		<url>http://52.172.195.61:8081/artifactory/assignment</url>
	    </repository>
	    <snapshotRepository>
		<id>snapshots</id>
		<name>Manya-snapshots</name>
		<url>http://52.172.195.61:8081/artifactory/assignment</url>
	    </snapshotRepository>
	</distributionManagement>
<build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.6.1</version>
            <configuration>
                <source>1.7</source>
                <target>1.7</target>    
            </configuration>
        </plugin>
	<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.19</version>
        </plugin>
	<plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>cobertura-maven-plugin</artifactId>
                        <version>2.2</version>
                        <configuration>
                            <formats>
                                <format>xml</format>
                            </formats>
                        </configuration>
         </plugin> 
	 <plugin>
	    <groupId>org.codehaus.mojo</groupId>
	    <artifactId>findBugs-maven-plugin</artifactId>
	    <version>2.3.3</version>
	    <configuration>
	      <FindBugsXmlOutput>true</FindBugsXmlOutput>
	      <FindBugsXmlWithMessages>true</FindBugsXmlWithMessages>
	      <effort>Max</effort>
	    </configuration>
	  </plugin>
	  
	    
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-deploy-plugin</artifactId>
		<version>3.0.0-M1</version>
	  </plugin>
	    
	    
	    
	    
	    
	    <plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-failsafe-plugin</artifactId>
		  <version>3.0.0-M3</version>
		  <executions>
		    <execution>
		      <id>integration-test</id>	
		      <goals>
			<goal>integration-test</goal>
		      </goals>
		    </execution>
		  </executions>
		  <configuration>
			<!-- skips surefire tests without skipping failsafe tests.
				 Property value seems to magically default to false -->
			<skipTests>${skip.surefire.tests}</skipTests>
		  </configuration>   
        </plugin>
	    
	    
	    
	    
	    
    </plugins>
</build>
	
</project>
