node 

{
  
	def MAVEN_HOME = tool name: 'MAVEN_HOME', type: 'maven'
      
	def JAVA_HOME = tool "JAVA_HOME"
      
	env.PATH="${env.PATH}:${MAVEN_HOME}/bin:${JAVA_HOME}/bin"
  
	stage('code checkout')
  
	{
      
		git 'https://github.com/manyatripathi/my-app'
      		sh "sudo mvn clean"
  
	}
  
	stage('compile')
  
	{
      
		sh "sudo mvn compile"
  
	}
  
	stage('sonarqube analysis')
  
	{
      
		withSonarQubeEnv('sonar-1')
      
		{
          
			sh 'sudo mvn sonar:sonar -Dsonar.host.url="http://localhost:9000"'
      
		}
      
  
	}
  
	stage('unit test')
  
	{
    		sh "sudo mvn test"
		junit 'target/surefire-reports/*.xml'
		
	}
	
	stage('war')
	
	{
		sh 'sudo mvn package'
	}
	
	stage('build docker image')
	
	{
		sh 'docker build -t manya97/jenkins_tryout:0.1 .'
	}
	
	stage('push docker image')
	{
		withCredentials([string(credentialsId: 'a5220faf-00b9-444a-8ccf-f6f84ba31e84', variable: 'docker_pwd')]) 
		{
    			sh "docker login -u manya97 -p ${docker_pwd}"	
		}
		sh 'docker push manya97/jenkins_tryout:0.1'
	}
	
	stage('deploy pod')
	
	{
		sh 'kubectl delete pod tryout-pod --ignore-not-found'
		sh ' kubectl run tryout-pod --image=manya97/jenkins_tryout:0.1 --port=8989 --generator=run-pod/v1'
	}

}
